# ant

test1/: build.xml
test1/src1/: build.xml
test1/src2/: build.xml
test1/src3/: build.xml
test1/src3/src/test/ant/: HelloWorld.java
